# Begone

./: Begone.csproj  Config.cs  Plugin.cs  README.md  Services.cs  repo.json
.github/: dependabot.yml
.github/workflows/: build.yml
